source venv/bin/activate
export APP_SETTINGS='config.DevelopmentConfig'
export DATABASE_URL='postgresql:///database_project_bookstore'
export FLASK_APP='app.py'
export HOSTNAME='http://localhost:5000'
